<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.kdab.GammaRay.290</namespace>
    <virtualFolder>gammaray</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="GammaRay User Manual">
                <section ref="gammaray-getting-started.html" title="Getting Started">
                    <section ref="gammaray-install.html" title="Installation"/>
                    <section ref="gammaray-basic-operations.html" title="Basic Operations"/>
                    <section ref="gammaray-launcher-gui.html" title="Graphical Launcher"/>
                    <section ref="gammaray-client.html" title="GammaRay Client"/>
                    <section ref="gammaray-qtcreator.html" title="Qt Creator Integration"/>
                    <section ref="gammaray-command-line.html" title="Command Line Interface"/>
                </section>
                <section ref="gammaray-tools.html" title="Tools">
                    <section ref="gammaray-qtquick2-inspector.html" title="Qt Quick 2 Inspector"/>
                    <section ref="gammaray-widget-inspector.html" title="Widget Inspector"/>
                    <section ref="gammaray-graphicsscene-inspector.html" title="Graphics Scene Inspector"/>
                    <section ref="gammaray-qt3d-inspector.html" title="Qt3D Inspector"/>
                    <section ref="gammaray-styles.html" title="Styles"/>
                    <section ref="gammaray-web-inspector.html" title="Web Inspector"/>
                    <section ref="gammaray-state-machine-debugger.html" title="State Machine Debugger"/>
                    <section ref="gammaray-messages.html" title="Messages"/>
                    <section ref="gammaray-signal-plotter.html" title="Signal Plotter"/>
                    <section ref="gammaray-timertop.html" title="Timers"/>
                    <section ref="gammaray-wayland-compositors.html" title="Wayland Compositors"/>
                    <section ref="gammaray-qobject-browser.html" title="Object Browser"/>
                    <section ref="gammaray-action-inspector.html" title="Actions"/>
                    <section ref="gammaray-model-inspector.html" title="Models"/>
                    <section ref="gammaray-text-documents.html" title="Text Documents"/>
                    <section ref="gammaray-qresource-browser.html" title="Resources"/>
                    <section ref="gammaray-translator-inspector.html" title="Translations"/>
                    <section ref="gammaray-metaobject-browser.html" title="Meta Object Browser"/>
                    <section ref="gammaray-metatype-browser.html" title="Meta Type Browser"/>
                    <section ref="gammaray-font-browser.html" title="Font Browser"/>
                    <section ref="gammaray-locales.html" title="Locales"/>
                    <section ref="gammaray-mime-types.html" title="Mime Types"/>
                    <section ref="gammaray-network.html" title="Network"/>
                    <section ref="gammaray-codec-browser.html" title="Text Codecs"/>
                    <section ref="gammaray-standard-paths.html" title="Standard Paths"/>
                </section>
                <section ref="gammaray-object-inspection.html" title="Object Inspection">
                    <section ref="gammaray-properties.html" title="Properties"/>
                    <section ref="gammaray-methods.html" title="Methods"/>
                    <section ref="gammaray-connections.html" title="Connections"/>
                    <section ref="gammaray-enums.html" title="Enums and Flags"/>
                    <section ref="gammaray-classinfo.html" title="Class Info"/>
                    <section ref="gammaray-stack-trace.html" title="Stack Trace"/>
                    <section ref="gammaray-qmlbindings.html" title="Bindings"/>
                    <section ref="gammaray-qmlcontext.html" title="QML Context"/>
                    <section ref="gammaray-qmltype.html" title="QML Type"/>
                    <section ref="gammaray-qsgmaterial.html" title="Scene Graph Material"/>
                    <section ref="gammaray-qsggeometry.html" title="Scene Graph Geometry"/>
                    <section ref="gammaray-qsgtexture.html" title="Scene Graph Texture"/>
                    <section ref="gammaray-paint-analyzer.html" title="Paint Analyzer"/>
                    <section ref="gammaray-widget-attributes.html" title="Widget Attributes"/>
                    <section ref="gammaray-qt3dgeometry-inspector.html" title="Qt3D Geometry Inspector"/>
                    <section ref="gammaray-application-attributes.html" title="Application Attributes"/>
                    <section ref="gammaray-http-cookies.html" title="HTTP Cookies"/>
                </section>
                <section ref="examples-gammaray.html" title="Examples"/>
                <section ref="gammaray-advanced-usage.html" title="Advanced Usage"/>
                <section ref="gammaray-licenses-and-attributions.html" title="Licenses and Attributions"/>
            </section>
        </toc>
        <keywords>
            <keyword name="Actions" id="Actions" ref="gammaray-action-inspector.html"/>
            <keyword name="Advanced Usage" id="Advanced Usage" ref="gammaray-advanced-usage.html"/>
            <keyword name="Application Attributes" id="Application Attributes" ref="gammaray-application-attributes.html"/>
            <keyword name="Backward-cpp" id="Backward-cpp" ref="gammaray-manual-attribution-backward-cpp.html"/>
            <keyword name="Basic Operations" id="Basic Operations" ref="gammaray-basic-operations.html"/>
            <keyword name="Bindings" id="Bindings" ref="gammaray-qmlbindings.html"/>
            <keyword name="Class Info" id="Class Info" ref="gammaray-classinfo.html"/>
            <keyword name="Command Line Interface" id="Command Line Interface" ref="gammaray-command-line.html"/>
            <keyword name="Connections" id="Connections" ref="gammaray-connections.html"/>
            <keyword name="Enums and Flags" id="Enums and Flags" ref="gammaray-enums.html"/>
            <keyword name="Font Browser" id="Font Browser" ref="gammaray-font-browser.html"/>
            <keyword name="GammaRay Client" id="GammaRay Client" ref="gammaray-client.html"/>
            <keyword name="GammaRay User Manual" id="GammaRay User Manual" ref="index.html"/>
            <keyword name="Getting Started" id="Getting Started" ref="gammaray-getting-started.html"/>
            <keyword name="Graphical Launcher" id="Graphical Launcher" ref="gammaray-launcher-gui.html"/>
            <keyword name="Graphics Scene Inspector" id="Graphics Scene Inspector" ref="gammaray-graphicsscene-inspector.html"/>
            <keyword name="HTTP Cookies" id="HTTP Cookies" ref="gammaray-http-cookies.html"/>
            <keyword name="Installation" id="Installation" ref="gammaray-install.html"/>
            <keyword name="KItemModels" id="KItemModels" ref="gammaray-manual-attribution-kitemmodels.html"/>
            <keyword name="KUserFeedback" id="KUserFeedback" ref="gammaray-manual-attribution-kuserfeedback.html"/>
            <keyword name="LZ4" id="LZ4" ref="gammaray-manual-attribution-lz4.html"/>
            <keyword name="Licenses and Attributions" id="Licenses and Attributions" ref="gammaray-licenses-and-attributions.html"/>
            <keyword name="Locales" id="Locales" ref="gammaray-locales.html"/>
            <keyword name="Messages" id="Messages" ref="gammaray-messages.html"/>
            <keyword name="Meta Type Browser" id="Meta Type Browser" ref="gammaray-metatype-browser.html"/>
            <keyword name="Meta-Object Browser" id="Meta-Object Browser" ref="gammaray-metaobject-browser.html"/>
            <keyword name="Methods" id="Methods" ref="gammaray-methods.html"/>
            <keyword name="Mime Types" id="Mime Types" ref="gammaray-mime-types.html"/>
            <keyword name="Models" id="Models" ref="gammaray-model-inspector.html"/>
            <keyword name="Network" id="Network" ref="gammaray-network.html"/>
            <keyword name="Object Browser" id="Object Browser" ref="gammaray-qobject-browser.html"/>
            <keyword name="Object Inspection" id="Object Inspection" ref="gammaray-object-inspection.html"/>
            <keyword name="Paint Analyzer" id="Paint Analyzer" ref="gammaray-paint-analyzer.html"/>
            <keyword name="Properties" id="Properties" ref="gammaray-properties.html"/>
            <keyword name="QML Context" id="QML Context" ref="gammaray-qmlcontext.html"/>
            <keyword name="QML Type" id="QML Type" ref="gammaray-qmltype.html"/>
            <keyword name="Qt" id="Qt" ref="gammaray-manual-attribution-qt.html"/>
            <keyword name="Qt Creator Integration" id="Qt Creator Integration" ref="gammaray-qtcreator.html"/>
            <keyword name="Qt Quick 2 Inspector" id="Qt Quick 2 Inspector" ref="gammaray-qtquick2-inspector.html"/>
            <keyword name="Qt Quick Batching" id="Qt Quick Batching" ref="gammaray-quick-batching-example.html"/>
            <keyword name="Qt Quick Event Handling" id="Qt Quick Event Handling" ref="gammaray-quick-event-handling-example.html"/>
            <keyword name="Qt3D Geometry" id="Qt3D Geometry" ref="gammaray-qt3d-geometry-example.html"/>
            <keyword name="Qt3D Geometry Inspector" id="Qt3D Geometry Inspector" ref="gammaray-qt3dgeometry-inspector.html"/>
            <keyword name="Qt3D Inspector" id="Qt3D Inspector" ref="gammaray-qt3d-inspector.html"/>
            <keyword name="Resources" id="Resources" ref="gammaray-qresource-browser.html"/>
            <keyword name="Scene Graph Geometry" id="Scene Graph Geometry" ref="gammaray-qsggeometry.html"/>
            <keyword name="Scene Graph Material" id="Scene Graph Material" ref="gammaray-qsgmaterial.html"/>
            <keyword name="Scene Graph Texture" id="Scene Graph Texture" ref="gammaray-qsgtexture.html"/>
            <keyword name="Signal Plotter" id="Signal Plotter" ref="gammaray-signal-plotter.html"/>
            <keyword name="Signal/Slot Connections" id="Signal/Slot Connections" ref="gammaray-signal-slot-example.html"/>
            <keyword name="Stack Trace" id="Stack Trace" ref="gammaray-stack-trace.html"/>
            <keyword name="StackWalker" id="StackWalker" ref="gammaray-manual-attribution-stackwalker.html"/>
            <keyword name="Standard Paths" id="Standard Paths" ref="gammaray-standard-paths.html"/>
            <keyword name="State Machine Debugger" id="State Machine Debugger" ref="gammaray-state-machine-debugger.html"/>
            <keyword name="State Machines" id="State Machines" ref="gammaray-state-machine-example.html"/>
            <keyword name="Styles" id="Styles" ref="gammaray-styles.html"/>
            <keyword name="Text Codecs" id="Text Codecs" ref="gammaray-codec-browser.html"/>
            <keyword name="Text Documents" id="Text Documents" ref="gammaray-text-documents.html"/>
            <keyword name="Timer" id="Timer" ref="gammaray-timer-example.html"/>
            <keyword name="Timers" id="Timers" ref="gammaray-timertop.html"/>
            <keyword name="Tools" id="Tools" ref="gammaray-tools.html"/>
            <keyword name="Translations" id="Translations" ref="gammaray-translator-inspector.html"/>
            <keyword name="Wayland Compositors" id="Wayland Compositors" ref="gammaray-wayland-compositors.html"/>
            <keyword name="Web Inspector" id="Web Inspector" ref="gammaray-web-inspector.html"/>
            <keyword name="Widget Attributes" id="Widget Attributes" ref="gammaray-widget-attributes.html"/>
            <keyword name="Widget Inspector" id="Widget Inspector" ref="gammaray-widget-inspector.html"/>
            <keyword name="Widget Layouting" id="Widget Layouting" ref="gammaray-widget-layouting-example.html"/>
            <keyword name="examples-gammaray" id="examples-gammaray" ref="examples-gammaray.html"/>
        </keywords>
        <files>
            <file>examples-gammaray.html</file>
            <file>gammaray-action-inspector.html</file>
            <file>gammaray-advanced-usage.html</file>
            <file>gammaray-application-attributes.html</file>
            <file>gammaray-basic-operations.html</file>
            <file>gammaray-classinfo.html</file>
            <file>gammaray-client.html</file>
            <file>gammaray-codec-browser.html</file>
            <file>gammaray-command-line.html</file>
            <file>gammaray-connections.html</file>
            <file>gammaray-enums.html</file>
            <file>gammaray-font-browser.html</file>
            <file>gammaray-getting-started.html</file>
            <file>gammaray-graphicsscene-inspector.html</file>
            <file>gammaray-http-cookies.html</file>
            <file>gammaray-install.html</file>
            <file>gammaray-launcher-gui.html</file>
            <file>gammaray-licenses-and-attributions.html</file>
            <file>gammaray-locales.html</file>
            <file>gammaray-manual-attribution-backward-cpp.html</file>
            <file>gammaray-manual-attribution-kitemmodels.html</file>
            <file>gammaray-manual-attribution-kuserfeedback.html</file>
            <file>gammaray-manual-attribution-lz4.html</file>
            <file>gammaray-manual-attribution-qt.html</file>
            <file>gammaray-manual-attribution-stackwalker.html</file>
            <file>gammaray-messages.html</file>
            <file>gammaray-metaobject-browser.html</file>
            <file>gammaray-metatype-browser.html</file>
            <file>gammaray-methods.html</file>
            <file>gammaray-mime-types.html</file>
            <file>gammaray-model-inspector.html</file>
            <file>gammaray-network.html</file>
            <file>gammaray-object-inspection.html</file>
            <file>gammaray-paint-analyzer.html</file>
            <file>gammaray-properties.html</file>
            <file>gammaray-qmlbindings.html</file>
            <file>gammaray-qmlcontext.html</file>
            <file>gammaray-qmltype.html</file>
            <file>gammaray-qobject-browser.html</file>
            <file>gammaray-qresource-browser.html</file>
            <file>gammaray-qsggeometry.html</file>
            <file>gammaray-qsgmaterial.html</file>
            <file>gammaray-qsgtexture.html</file>
            <file>gammaray-qt3d-geometry-example.html</file>
            <file>gammaray-qt3d-geometry-mycylinder-cpp.html</file>
            <file>gammaray-qt3d-geometry-mycylinder-h.html</file>
            <file>gammaray-qt3d-geometry-qt3d-geometry-cpp.html</file>
            <file>gammaray-qt3d-geometry-qt3d-geometry-pro.html</file>
            <file>gammaray-qt3d-inspector.html</file>
            <file>gammaray-qt3dgeometry-inspector.html</file>
            <file>gammaray-qtcreator.html</file>
            <file>gammaray-qtquick2-inspector.html</file>
            <file>gammaray-quick-batching-example.html</file>
            <file>gammaray-quick-batching-quick-batching-pro.html</file>
            <file>gammaray-quick-batching-quick-batching-qml.html</file>
            <file>gammaray-quick-batching-slider-qml.html</file>
            <file>gammaray-quick-event-handling-example.html</file>
            <file>gammaray-quick-event-handling-quick-event-handling-pro.html</file>
            <file>gammaray-quick-event-handling-quick-event-handling-qml.html</file>
            <file>gammaray-signal-plotter.html</file>
            <file>gammaray-signal-slot-example.html</file>
            <file>gammaray-signal-slot-signal-slot-cpp.html</file>
            <file>gammaray-signal-slot-signal-slot-pro.html</file>
            <file>gammaray-stack-trace.html</file>
            <file>gammaray-standard-paths.html</file>
            <file>gammaray-state-machine-debugger.html</file>
            <file>gammaray-state-machine-example.html</file>
            <file>gammaray-state-machine-state-machine-pro.html</file>
            <file>gammaray-state-machine-state-machine-qml.html</file>
            <file>gammaray-styles.html</file>
            <file>gammaray-text-documents.html</file>
            <file>gammaray-timer-example.html</file>
            <file>gammaray-timer-timer-cpp.html</file>
            <file>gammaray-timer-timer-pro.html</file>
            <file>gammaray-timertop.html</file>
            <file>gammaray-tools.html</file>
            <file>gammaray-translator-inspector.html</file>
            <file>gammaray-wayland-compositors.html</file>
            <file>gammaray-web-inspector.html</file>
            <file>gammaray-widget-attributes.html</file>
            <file>gammaray-widget-inspector.html</file>
            <file>gammaray-widget-layouting-example.html</file>
            <file>gammaray-widget-layouting-widget-layouting-cpp.html</file>
            <file>gammaray-widget-layouting-widget-layouting-pro.html</file>
            <file>images/gammaray-action-inspector.png</file>
            <file>images/gammaray-application-attributes.png</file>
            <file>images/gammaray-bindings.png</file>
            <file>images/gammaray-classinfo.png</file>
            <file>images/gammaray-codec-browser.png</file>
            <file>images/gammaray-connections.png</file>
            <file>images/gammaray-enums.png</file>
            <file>images/gammaray-font-browser.png</file>
            <file>images/gammaray-graphicsitem-paint-analyzer.png</file>
            <file>images/gammaray-graphicsscene-inspector.png</file>
            <file>images/gammaray-http-cookies.png</file>
            <file>images/gammaray-launcher-attach.png</file>
            <file>images/gammaray-launcher-connect.png</file>
            <file>images/gammaray-launcher-launch.png</file>
            <file>images/gammaray-launcher-selftest.png</file>
            <file>images/gammaray-locales.png</file>
            <file>images/gammaray-logging-categories.png</file>
            <file>images/gammaray-metaobject-browser.png</file>
            <file>images/gammaray-metatype-browser.png</file>
            <file>images/gammaray-method-invocation.png</file>
            <file>images/gammaray-methods.png</file>
            <file>images/gammaray-mime-types.png</file>
            <file>images/gammaray-model-inspector.png</file>
            <file>images/gammaray-network-interfaces.png</file>
            <file>images/gammaray-object-inspector.png</file>
            <file>images/gammaray-paint-analyzer.png</file>
            <file>images/gammaray-properties.png</file>
            <file>images/gammaray-qmlcontext.png</file>
            <file>images/gammaray-qmltype.png</file>
            <file>images/gammaray-qq2-geometry.png</file>
            <file>images/gammaray-qq2-inspector.png</file>
            <file>images/gammaray-qq2-qsg-visualize.png</file>
            <file>images/gammaray-qqpainteditem-paint-analyzer.png</file>
            <file>images/gammaray-qrc-browser.png</file>
            <file>images/gammaray-qsggeometry.png</file>
            <file>images/gammaray-qsgmaterial.png</file>
            <file>images/gammaray-qsgtexture.png</file>
            <file>images/gammaray-qsm-debugger.png</file>
            <file>images/gammaray-qt3d-buffers.png</file>
            <file>images/gammaray-qt3d-geometry-backface-culling.png</file>
            <file>images/gammaray-qt3d-geometry-buffers.png</file>
            <file>images/gammaray-qt3d-geometry-diagnostic-shading.png</file>
            <file>images/gammaray-qt3d-geometry-normals.png</file>
            <file>images/gammaray-qt3d-geometry-wireframe.png</file>
            <file>images/gammaray-qt3d-geometry.png</file>
            <file>images/gammaray-qtcreator-attach.png</file>
            <file>images/gammaray-qtcreator-connect.png</file>
            <file>images/gammaray-qtcreator.png</file>
            <file>images/gammaray-signal-plotter.png</file>
            <file>images/gammaray-stack-trace.png</file>
            <file>images/gammaray-standard-paths.png</file>
            <file>images/gammaray-style-controls.png</file>
            <file>images/gammaray-text-documents.png</file>
            <file>images/gammaray-timertop.png</file>
            <file>images/gammaray-timezones.png</file>
            <file>images/gammaray-translations.png</file>
            <file>images/gammaray-wayland-compositor.png</file>
            <file>images/gammaray-web-inspector.png</file>
            <file>images/gammaray-widget-attributes.png</file>
            <file>images/gammaray-widget-inspector.png</file>
            <file>index.html</file>
        </files>
    </filterSection>
</QtHelpProject>
