#############################################################################
# Makefile for building: controller
# Generated by qmake (3.1) (Qt 5.11.2)
# Project:  controllers.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DTF_DLL -DQT_NO_DEBUG -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\helpers -I..\models -IC:\TreeFrog\1.22.0\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtQml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -I.obj -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:..\lib ..\lib\helper.lib ..\lib\model.lib /LIBPATH:C:\TreeFrog\1.22.0\bin C:\TreeFrog\1.22.0\bin\treefrog1.lib /LIBPATH:C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Qml.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Network.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sql.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xml.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = .obj

####### Files

SOURCES       = applicationcontroller.cpp \
		blogcontroller.cpp \
		usercontroller.cpp .obj\moc_applicationcontroller.cpp \
		.obj\moc_blogcontroller.cpp \
		.obj\moc_usercontroller.cpp
OBJECTS       = .obj\applicationcontroller.obj \
		.obj\blogcontroller.obj \
		.obj\usercontroller.obj \
		.obj\moc_applicationcontroller.obj \
		.obj\moc_blogcontroller.obj \
		.obj\moc_usercontroller.obj

DIST          =  applicationcontroller.h \
		blogcontroller.h \
		usercontroller.h applicationcontroller.cpp \
		blogcontroller.cpp \
		usercontroller.cpp
QMAKE_TARGET  = controller
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = controller.dll
DESTDIR_TARGET = ..\lib\controller.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.obj}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.obj}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cpp{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cc{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.cxx{.obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

{.}.c{.obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
.obj\applicationcontroller.obj .obj\blogcontroller.obj .obj\usercontroller.obj .obj\moc_applicationcontroller.obj .obj\moc_blogcontroller.obj .obj\moc_usercontroller.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release controllers.pro "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) controller.zip $(SOURCES) $(DIST) ..\blogapp_cmake.pro C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\angle.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\qconfig.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\spec_post.prf ..\.qmake.stash C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\msvc-version.conf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\appbase.pri C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\default_post.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qt.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\resources.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\moc.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\yacc.prf C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\lex.prf controllers.pro C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Qml.prl C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Network.prl C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sql.prl C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xml.prl C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Core.prl    C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp applicationcontroller.h blogcontroller.h usercontroller.h  applicationcontroller.cpp blogcontroller.cpp usercontroller.cpp    

clean: compiler_clean 
	-$(DEL_FILE) .obj\applicationcontroller.obj .obj\blogcontroller.obj .obj\usercontroller.obj .obj\moc_applicationcontroller.obj .obj\moc_blogcontroller.obj .obj\moc_usercontroller.obj
	-$(DEL_FILE) ..\lib\controller.exp

distclean: clean 
	-$(DEL_FILE) ..\lib\controller.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .obj\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .obj\moc_predefs.h
.obj\moc_predefs.h: C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >.obj\moc_predefs.h

compiler_moc_header_make_all: .obj\moc_applicationcontroller.cpp .obj\moc_blogcontroller.cpp .obj\moc_usercontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .obj\moc_applicationcontroller.cpp .obj\moc_blogcontroller.cpp .obj\moc_usercontroller.cpp
.obj\moc_applicationcontroller.cpp: C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		applicationcontroller.h \
		.obj\moc_predefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers/.obj/moc_predefs.h -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/helpers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/models -IC:/TreeFrog/1.22.0/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtSql -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtXml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" applicationcontroller.h -o .obj\moc_applicationcontroller.cpp

.obj\moc_blogcontroller.cpp: applicationcontroller.h \
		C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		blogcontroller.h \
		.obj\moc_predefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers/.obj/moc_predefs.h -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/helpers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/models -IC:/TreeFrog/1.22.0/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtSql -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtXml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" blogcontroller.h -o .obj\moc_blogcontroller.cpp

.obj\moc_usercontroller.cpp: applicationcontroller.h \
		C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		usercontroller.h \
		.obj\moc_predefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe
	C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers/.obj/moc_predefs.h -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/controllers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/helpers -IC:/Users/Caiyi/source/repos/cplusplus/mywebsite/models -IC:/TreeFrog/1.22.0/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtQml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtNetwork -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtSql -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtXml -IC:/Qt/Qt5.11.2/5.11.2/msvc2017_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" usercontroller.h -o .obj\moc_usercontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

.obj\applicationcontroller.obj: applicationcontroller.cpp applicationcontroller.h \
		C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h

.obj\blogcontroller.obj: blogcontroller.cpp blogcontroller.h \
		applicationcontroller.h \
		C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\models\blog.h \
		C:\TreeFrog\1.22.0\include\TAbstractModel \
		C:\TreeFrog\1.22.0\include\tabstractmodel.h

.obj\usercontroller.obj: usercontroller.cpp usercontroller.h \
		applicationcontroller.h \
		C:\TreeFrog\1.22.0\include\TActionController \
		C:\TreeFrog\1.22.0\include\tactioncontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringview.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QString \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QHostAddress \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qhostaddress.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qset.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\QDomDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml\qtxml-config.h \
		C:\TreeFrog\1.22.0\include\TGlobal \
		C:\TreeFrog\1.22.0\include\tglobal.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QtGlobal \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMetaType \
		C:\TreeFrog\1.22.0\include\TfNamespace \
		C:\TreeFrog\1.22.0\include\tfnamespace.h \
		C:\TreeFrog\1.22.0\include\TDebug \
		C:\TreeFrog\1.22.0\include\tdebug.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QTextStream \
		C:\TreeFrog\1.22.0\include\TWebApplication \
		C:\TreeFrog\1.22.0\include\twebapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QCoreApplication \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVector \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSettings \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QBasicTimer \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\win32-msvc\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\mkspecs\common\c89\qplatformdefs.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QAbstractNativeEventFilter \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\TreeFrog\1.22.0\include\tfexception.h \
		C:\TreeFrog\1.22.0\include\TAbstractController \
		C:\TreeFrog\1.22.0\include\tabstractcontroller.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QVariant \
		C:\TreeFrog\1.22.0\include\TActionHelper \
		C:\TreeFrog\1.22.0\include\tactionhelper.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QStringList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QByteArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QUrl \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QPair \
		C:\TreeFrog\1.22.0\include\THttpRequest \
		C:\TreeFrog\1.22.0\include\thttprequest.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QList \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedData \
		C:\TreeFrog\1.22.0\include\TMultipartFormData \
		C:\TreeFrog\1.22.0\include\tmultipartformdata.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QMap \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QFile \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qfiledevice.h \
		C:\TreeFrog\1.22.0\include\TCookieJar \
		C:\TreeFrog\1.22.0\include\tcookiejar.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\QNetworkCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork\qnetworkcookie.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QSharedDataPointer \
		C:\TreeFrog\1.22.0\include\THttpRequestHeader \
		C:\TreeFrog\1.22.0\include\thttprequestheader.h \
		C:\TreeFrog\1.22.0\include\THttpHeader \
		C:\TreeFrog\1.22.0\include\thttpheader.h \
		C:\TreeFrog\1.22.0\include\TInternetMessageHeader \
		C:\TreeFrog\1.22.0\include\tinternetmessageheader.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QDateTime \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qdatetime.h \
		C:\TreeFrog\1.22.0\include\TCookie \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonvalue.h \
		C:\TreeFrog\1.22.0\include\THttpResponse \
		C:\TreeFrog\1.22.0\include\thttpresponse.h \
		C:\TreeFrog\1.22.0\include\THttpResponseHeader \
		C:\TreeFrog\1.22.0\include\thttpresponseheader.h \
		C:\TreeFrog\1.22.0\include\TSession \
		C:\TreeFrog\1.22.0\include\tsession.h \
		C:\TreeFrog\1.22.0\include\TAccessValidator \
		C:\TreeFrog\1.22.0\include\taccessvalidator.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonObject \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonArray \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore\QJsonValue \
		..\helpers\applicationhelper.h \
		..\models\user.h \
		C:\TreeFrog\1.22.0\include\TAbstractUser \
		C:\TreeFrog\1.22.0\include\tabstractuser.h \
		C:\TreeFrog\1.22.0\include\TAbstractModel \
		C:\TreeFrog\1.22.0\include\tabstractmodel.h

.obj\moc_applicationcontroller.obj: .obj\moc_applicationcontroller.cpp 

.obj\moc_blogcontroller.obj: .obj\moc_blogcontroller.cpp 

.obj\moc_usercontroller.obj: .obj\moc_usercontroller.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

