<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="https://doc.qt.io/GammaRay" title="GammaRay User Manual" version="" project="GammaRay" indexTitle="GammaRay User Manual">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="gammaray">
        <page name="gammaray-action-inspector.html" href="gammaray-action-inspector.html" status="active" location="gammaray-action-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-action-inspector.qdoc" lineno="18" subtype="page" title="Actions" fulltitle="Actions" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-advanced-usage.html" href="gammaray-advanced-usage.html" status="active" location="gammaray-advanced-usage.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-advanced-usage.qdoc" lineno="18" subtype="page" title="Advanced Usage" fulltitle="Advanced Usage" subtitle="" module="GammaRay">
            <contents name="integrating-the-gammaray-probe-into-an-application" title="Integrating the GammaRay Probe into an Application" level="1"/>
            <contents name="creating-custom-gammaray-plug-ins" title="Creating Custom GammaRay Plug-ins" level="1"/>
            <contents name="integrating-the-gammaray-client-into-an-ide" title="Integrating the GammaRay Client into an IDE" level="1"/>
        </page>
        <page name="gammaray-application-attributes.html" href="gammaray-application-attributes.html" status="active" location="gammaray-application-attributes.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-application-attributes.qdoc" lineno="18" subtype="page" title="Application Attributes" fulltitle="Application Attributes" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-manual-attribution-backward-cpp.html" href="gammaray-manual-attribution-backward-cpp.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="1" subtype="attribution" title="Backward-cpp" fulltitle="Backward-cpp" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="MIT License">
            <target name="backward-cpp"/>
        </page>
        <page name="gammaray-basic-operations.html" href="gammaray-basic-operations.html" status="active" location="gammaray-basic-operations.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-basic-operations.qdoc" lineno="18" subtype="page" title="Basic Operations" fulltitle="Basic Operations" subtitle="" module="GammaRay">
            <contents name="launching-a-new-application" title="Launching a New Application" level="1"/>
            <contents name="on-the-command-line" title="On the command line" level="2"/>
            <contents name="with-a-graphical-user-interface" title="With a graphical user interface" level="2"/>
            <contents name="with-qt-creator" title="With Qt Creator" level="2"/>
            <contents name="on-an-embedded-target" title="On an embedded target" level="2"/>
            <contents name="attaching-to-a-running-application" title="Attaching to a Running Application" level="1"/>
            <contents name="on-the-command-line" title="On the command line" level="2"/>
            <contents name="with-a-graphical-user-interface" title="With a graphical user interface" level="2"/>
            <contents name="with-qt-creator" title="With Qt Creator" level="2"/>
            <contents name="on-an-embedded-target" title="On an embedded target" level="2"/>
            <contents name="connecting-to-a-running-application" title="Connecting to a Running Application" level="1"/>
            <contents name="on-the-command-line" title="On the command line" level="2"/>
            <contents name="with-a-graphical-user-interface" title="With a graphical user interface" level="2"/>
            <contents name="with-qt-creator" title="With Qt Creator" level="2"/>
        </page>
        <page name="gammaray-qmlbindings.html" href="gammaray-qmlbindings.html" status="active" location="gammaray-qmlbindings.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qmlbindings.qdoc" lineno="18" subtype="page" title="Bindings" fulltitle="Bindings" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="https://www.cmake.org/" href="https://www.cmake.org/" status="active" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/external-resources.qdoc" lineno="28" subtype="externalpage" title="CMake" fulltitle="CMake" subtitle=""/>
        <page name="gammaray-classinfo.html" href="gammaray-classinfo.html" status="active" location="gammaray-classinfo.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-classinfo.qdoc" lineno="18" subtype="page" title="Class Info" fulltitle="Class Info" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-command-line.html" href="gammaray-command-line.html" status="active" location="gammaray-command-line.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-command-line.qdoc" lineno="18" subtype="page" title="Command Line Interface" fulltitle="Command Line Interface" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="command-line-options" title="Command Line Options" level="1"/>
            <contents name="injector-types" title="Injector Types" level="2"/>
        </page>
        <page name="gammaray-connections.html" href="gammaray-connections.html" status="active" location="gammaray-connections.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-connections.qdoc" lineno="18" subtype="page" title="Connections" fulltitle="Connections" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="navigation" title="Navigation" level="2"/>
            <contents name="warnings" title="Warnings" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-enums.html" href="gammaray-enums.html" status="active" location="gammaray-enums.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-enums.qdoc" lineno="18" subtype="page" title="Enums and Flags" fulltitle="Enums and Flags" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-font-browser.html" href="gammaray-font-browser.html" status="active" location="gammaray-font-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-font-browser.qdoc" lineno="18" subtype="page" title="Font Browser" fulltitle="Font Browser" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-client.html" href="gammaray-client.html" status="active" location="gammaray-client.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-client.qdoc" lineno="18" subtype="page" title="GammaRay Client" fulltitle="GammaRay Client" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="tools" title="Tools" level="2"/>
            <contents name="object-inspection" title="Object Inspection" level="2"/>
            <contents name="object-and-source-code-navigation" title="Object and Source Code Navigation" level="2"/>
            <contents name="finding-objects" title="Finding Objects" level="2"/>
        </page>
        <page name="index.html" href="index.html" status="active" location="gammaray-manual.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-manual.qdoc" lineno="18" subtype="page" title="GammaRay User Manual" fulltitle="GammaRay User Manual" subtitle="" module="GammaRay">
            <contents name="what-is-gammaray" title="What is GammaRay?" level="1"/>
            <contents name="table-of-contents" title="Table Of Contents" level="1"/>
        </page>
        <page name="gammaray-getting-started.html" href="gammaray-getting-started.html" status="active" location="gammaray-getting-started.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-getting-started.qdoc" lineno="18" subtype="page" title="Getting Started" fulltitle="Getting Started" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="installation" title="Installation" level="2"/>
            <contents name="using-gammaray" title="Using GammaRay" level="2"/>
            <contents name="learning-gammaray-s-capabilities" title="Learning GammaRay's Capabilities" level="2"/>
        </page>
        <page name="gammaray-launcher-gui.html" href="gammaray-launcher-gui.html" status="active" location="gammaray-launcher-gui.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-launcher-gui.qdoc" lineno="18" subtype="page" title="Graphical Launcher" fulltitle="Graphical Launcher" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="launching-applications" title="Launching Applications" level="1"/>
            <contents name="attaching-to-an-application" title="Attaching to an Application" level="1"/>
            <contents name="connecting-to-a-remote-target" title="Connecting to a Remote Target" level="1"/>
            <contents name="troubleshooting" title="Troubleshooting" level="1"/>
        </page>
        <page name="gammaray-graphicsscene-inspector.html" href="gammaray-graphicsscene-inspector.html" status="active" location="gammaray-graphicsscene.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-graphicsscene.qdoc" lineno="18" subtype="page" title="Graphics Scene Inspector" fulltitle="Graphics Scene Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="item-tree" title="Item Tree" level="1"/>
            <contents name="remote-view" title="Remote View" level="1"/>
            <contents name="paint-analyzer" title="Paint Analyzer" level="1"/>
        </page>
        <page name="gammaray-http-cookies.html" href="gammaray-http-cookies.html" status="active" location="gammaray-http-cookies.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-http-cookies.qdoc" lineno="18" subtype="page" title="HTTP Cookies" fulltitle="HTTP Cookies" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-install.html" href="gammaray-install.html" status="active" location="gammaray-install.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-install.qdoc" lineno="18" subtype="page" title="Installation" fulltitle="Installation" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="local-development" title="Local Development" level="1"/>
            <contents name="pre-built-packages" title="Pre-built packages" level="2"/>
            <contents name="build-recipes" title="Build recipes" level="2"/>
            <contents name="building-manually" title="Building manually" level="2"/>
            <contents name="embedded-targets" title="Embedded Targets" level="1"/>
            <contents name="yocto" title="Yocto" level="2"/>
            <contents name="buildroot" title="Buildroot" level="2"/>
            <contents name="manual-cross-compilation" title="Manual cross-compilation" level="2"/>
        </page>
        <page name="https://www.kdab.com/" href="https://www.kdab.com/" status="active" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/external-resources.qdoc" lineno="23" subtype="externalpage" title="KDAB" fulltitle="KDAB" subtitle=""/>
        <page name="gammaray-manual-attribution-kitemmodels.html" href="gammaray-manual-attribution-kitemmodels.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="51" subtype="attribution" title="KItemModels" fulltitle="KItemModels" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="GNU Library General Public License v2 or later">
            <target name="kitemmodels"/>
        </page>
        <page name="gammaray-manual-attribution-kuserfeedback.html" href="gammaray-manual-attribution-kuserfeedback.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="590" subtype="attribution" title="KUserFeedback" fulltitle="KUserFeedback" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="GNU Library General Public License v2 or later">
            <target name="kuserfeedback"/>
        </page>
        <page name="gammaray-manual-attribution-lz4.html" href="gammaray-manual-attribution-lz4.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="1126" subtype="attribution" title="LZ4" fulltitle="LZ4" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="BSD 2-clause License">
            <target name="lz4"/>
        </page>
        <page name="gammaray-licenses-and-attributions.html" href="gammaray-licenses-and-attributions.html" status="active" location="gammaray-licenses-and-attribtions.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-licenses-and-attribtions.qdoc" lineno="18" subtype="page" title="Licenses and Attributions" fulltitle="Licenses and Attributions" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-locales.html" href="gammaray-locales.html" status="active" location="gammaray-locales.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-locales.qdoc" lineno="18" subtype="page" title="Locales" fulltitle="Locales" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="locale-database" title="Locale Database" level="1"/>
            <contents name="timezone-database" title="Timezone Database" level="1"/>
        </page>
        <page name="gammaray-messages.html" href="gammaray-messages.html" status="active" location="gammaray-messages.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-messages.qdoc" lineno="18" subtype="page" title="Messages" fulltitle="Messages" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="message-browser" title="Message Browser" level="1"/>
            <contents name="logging-categegory-configuration" title="Logging Categegory Configuration" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-metatype-browser.html" href="gammaray-metatype-browser.html" status="active" location="gammaray-metatype-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-metatype-browser.qdoc" lineno="18" subtype="page" title="Meta Type Browser" fulltitle="Meta Type Browser" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-metaobject-browser.html" href="gammaray-metaobject-browser.html" status="active" location="gammaray-metaobject-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-metaobject-browser.qdoc" lineno="18" subtype="page" title="Meta-Object Browser" fulltitle="Meta-Object Browser" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="instance-statistics" title="Instance Statistics" level="1"/>
        </page>
        <page name="gammaray-methods.html" href="gammaray-methods.html" status="active" location="gammaray-methods.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-methods.qdoc" lineno="18" subtype="page" title="Methods" fulltitle="Methods" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="invoking-methods" title="Invoking Methods" level="2"/>
            <contents name="monitoring-signals" title="Monitoring Signals" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-mime-types.html" href="gammaray-mime-types.html" status="active" location="gammaray-mime-types.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-mime-types.qdoc" lineno="18" subtype="page" title="Mime Types" fulltitle="Mime Types" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-model-inspector.html" href="gammaray-model-inspector.html" status="active" location="gammaray-model-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-model-inspector.qdoc" lineno="18" subtype="page" title="Models" fulltitle="Models" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="model-inspection" title="Model Inspection" level="2"/>
            <contents name="proxy-model-inspection" title="Proxy Model Inspection" level="2"/>
            <contents name="selection-model-inspection" title="Selection Model Inspection" level="2"/>
        </page>
        <page name="gammaray-network.html" href="gammaray-network.html" status="active" location="gammaray-network.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-network.qdoc" lineno="18" subtype="page" title="Network" fulltitle="Network" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-qobject-browser.html" href="gammaray-qobject-browser.html" status="active" location="gammaray-qobject-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qobject-browser.qdoc" lineno="18" subtype="page" title="Object Browser" fulltitle="Object Browser" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="finding-and-navigating-objects" title="Finding and Navigating Objects" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-object-inspection.html" href="gammaray-object-inspection.html" status="active" location="gammaray-object-inspection.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-object-inspection.qdoc" lineno="18" subtype="page" title="Object Inspection" fulltitle="Object Inspection" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="general-qobject-inspection" title="General QObject Inspection" level="2"/>
            <contents name="qml" title="QML" level="2"/>
            <contents name="graphical-output" title="Graphical Output" level="2"/>
            <contents name="specific-classes" title="Specific Classes" level="2"/>
        </page>
        <page name="gammaray-paint-analyzer.html" href="gammaray-paint-analyzer.html" status="active" location="gammaray-paint-analyzer.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-paint-analyzer.qdoc" lineno="18" subtype="page" title="Paint Analyzer" fulltitle="Paint Analyzer" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="command-and-argument-inspection" title="Command and Argument Inspection" level="1"/>
            <contents name="render-preview" title="Render Preview" level="1"/>
        </page>
        <page name="gammaray-properties.html" href="gammaray-properties.html" status="active" location="gammaray-properties.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-properties.qdoc" lineno="18" subtype="page" title="Properties" fulltitle="Properties" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="property-sources" title="Property Sources" level="2"/>
            <contents name="property-editing" title="Property Editing" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-qmlcontext.html" href="gammaray-qmlcontext.html" status="active" location="gammaray-qmlcontext.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qmlcontext.qdoc" lineno="18" subtype="page" title="QML Context" fulltitle="QML Context" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="context-chain" title="Context Chain" level="2"/>
            <contents name="context-properties" title="Context Properties" level="2"/>
        </page>
        <page name="gammaray-qmltype.html" href="gammaray-qmltype.html" status="active" location="gammaray-qmltype.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qmltype.qdoc" lineno="18" subtype="page" title="QML Type" fulltitle="QML Type" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-manual-attribution-qt.html" href="gammaray-manual-attribution-qt.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="1179" subtype="attribution" title="Qt" fulltitle="Qt" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="GPLv3, LGPLv3, commercial">
            <target name="qt"/>
        </page>
        <page name="https://doc.qt.io/QtAutomotiveSuite" href="https://doc.qt.io/QtAutomotiveSuite" status="active" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/external-resources.qdoc" lineno="18" subtype="externalpage" title="Qt Automotive Suite" fulltitle="Qt Automotive Suite" subtitle=""/>
        <page name="https://doc.qt.io/qtcreator" href="https://doc.qt.io/qtcreator" status="active" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/external-resources.qdoc" lineno="33" subtype="externalpage" title="Qt Creator" fulltitle="Qt Creator" subtitle=""/>
        <page name="gammaray-qtcreator.html" href="gammaray-qtcreator.html" status="active" location="gammaray-qtcreator.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qtcreator.qdoc" lineno="18" subtype="page" title="Qt Creator Integration" fulltitle="Qt Creator Integration" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="launching-applications" title="Launching Applications" level="1"/>
            <contents name="attaching-to-an-application" title="Attaching to an Application" level="1"/>
            <contents name="connecting-to-a-running-application" title="Connecting to a Running Application" level="1"/>
        </page>
        <page name="gammaray-qtquick2-inspector.html" href="gammaray-qtquick2-inspector.html" status="active" location="gammaray-qtquick2-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qtquick2-inspector.qdoc" lineno="18" subtype="page" title="Qt Quick 2 Inspector" fulltitle="Qt Quick 2 Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="item-tree" title="Item Tree" level="1"/>
            <contents name="remote-view" title="Remote View" level="1"/>
            <contents name="paint-analyzer" title="Paint Analyzer" level="1"/>
            <contents name="scene-graph" title="Scene Graph" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="quick-batching" href="gammaray-quick-batching-example.html" status="active" location="quick-batching.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/quick-batching.qdoc" lineno="18" subtype="example" title="Qt Quick Batching" fulltitle="Qt Quick Batching" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Investiagte render performance issues due to unmerged render batches">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="scene-graph-render-diagnostic-messages" title="Scene graph render diagnostic messages" level="2"/>
            <contents name="scene-graph-render-visualziation" title="Scene graph render visualziation" level="2"/>
            <contents name="scene-graph-inspection" title="Scene graph inspection" level="2"/>
            <page name="quick-batching/Slider.qml" href="gammaray-quick-batching-slider-qml.html" status="active" subtype="file" title="" fulltitle="Slider.qml Example File" subtitle="quick-batching/Slider.qml"/>
            <page name="quick-batching/quick-batching.pro" href="gammaray-quick-batching-quick-batching-pro.html" status="active" subtype="file" title="" fulltitle="quick-batching.pro Example File" subtitle="quick-batching/quick-batching.pro"/>
            <page name="quick-batching/quick-batching.qml" href="gammaray-quick-batching-quick-batching-qml.html" status="active" subtype="file" title="" fulltitle="quick-batching.qml Example File" subtitle="quick-batching/quick-batching.qml"/>
        </page>
        <page name="quick-event-handling" href="gammaray-quick-event-handling-example.html" status="active" location="quick-event-handling.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/quick-event-handling.qdoc" lineno="18" subtype="example" title="Qt Quick Event Handling" fulltitle="Qt Quick Event Handling" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Investigate issues regarding Qt Quick input events">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="qt-quick-element-picking" title="Qt Quick element picking" level="2"/>
            <contents name="live-property-editing" title="Live property editing" level="2"/>
            <page name="quick-event-handling/quick-event-handling.pro" href="gammaray-quick-event-handling-quick-event-handling-pro.html" status="active" subtype="file" title="" fulltitle="quick-event-handling.pro Example File" subtitle="quick-event-handling/quick-event-handling.pro"/>
            <page name="quick-event-handling/quick-event-handling.qml" href="gammaray-quick-event-handling-quick-event-handling-qml.html" status="active" subtype="file" title="" fulltitle="quick-event-handling.qml Example File" subtitle="quick-event-handling/quick-event-handling.qml"/>
        </page>
        <page name="qt3d-geometry" href="gammaray-qt3d-geometry-example.html" status="active" location="qt3d-geometry.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/qt3d-geometry.qdoc" lineno="18" subtype="example" title="Qt3D Geometry" fulltitle="Qt3D Geometry" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Geometry data inspection">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="backface-culling" title="Backface culling" level="2"/>
            <contents name="normal-vector-visualization" title="Normal vector visualization" level="2"/>
            <page name="qt3d-geometry/mycylinder.cpp" href="gammaray-qt3d-geometry-mycylinder-cpp.html" status="active" subtype="file" title="" fulltitle="mycylinder.cpp Example File" subtitle="qt3d-geometry/mycylinder.cpp"/>
            <page name="qt3d-geometry/mycylinder.h" href="gammaray-qt3d-geometry-mycylinder-h.html" status="active" subtype="file" title="" fulltitle="mycylinder.h Example File" subtitle="qt3d-geometry/mycylinder.h"/>
            <page name="qt3d-geometry/qt3d-geometry.cpp" href="gammaray-qt3d-geometry-qt3d-geometry-cpp.html" status="active" subtype="file" title="" fulltitle="qt3d-geometry.cpp Example File" subtitle="qt3d-geometry/qt3d-geometry.cpp"/>
            <page name="qt3d-geometry/qt3d-geometry.pro" href="gammaray-qt3d-geometry-qt3d-geometry-pro.html" status="active" subtype="file" title="" fulltitle="qt3d-geometry.pro Example File" subtitle="qt3d-geometry/qt3d-geometry.pro"/>
        </page>
        <page name="gammaray-qt3dgeometry-inspector.html" href="gammaray-qt3dgeometry-inspector.html" status="active" location="gammaray-qt3dgeometry.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qt3dgeometry.qdoc" lineno="18" subtype="page" title="Qt3D Geometry Inspector" fulltitle="Qt3D Geometry Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="backface-culling" title="Backface Culling" level="2"/>
            <contents name="normal-vectors" title="Normal Vectors" level="2"/>
            <contents name="diagnostic-shading-modes" title="Diagnostic Shading Modes" level="2"/>
            <contents name="raw-buffer-view" title="Raw Buffer View" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-qt3d-inspector.html" href="gammaray-qt3d-inspector.html" status="active" location="gammaray-qt3d-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qt3d-inspector.qdoc" lineno="18" subtype="page" title="Qt3D Inspector" fulltitle="Qt3D Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="entity-tree" title="Entity Tree" level="2"/>
            <contents name="render-settings" title="Render Settings" level="2"/>
            <contents name="geometry-inspection" title="Geometry Inspection" level="1"/>
            <contents name="wireframe-view" title="Wireframe View" level="2"/>
            <contents name="buffer-view" title="Buffer View" level="2"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-qresource-browser.html" href="gammaray-qresource-browser.html" status="active" location="gammaray-qresource-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qresource-browser.qdoc" lineno="18" subtype="page" title="Resources" fulltitle="Resources" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="source-code-navigation" title="Source Code Navigation" level="1"/>
        </page>
        <page name="gammaray-qsggeometry.html" href="gammaray-qsggeometry.html" status="active" location="gammaray-qsggeometry.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qsggeometry.qdoc" lineno="18" subtype="page" title="Scene Graph Geometry" fulltitle="Scene Graph Geometry" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-qsgmaterial.html" href="gammaray-qsgmaterial.html" status="active" location="gammaray-qsgmaterial.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qsgmaterial.qdoc" lineno="18" subtype="page" title="Scene Graph Material" fulltitle="Scene Graph Material" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-qsgtexture.html" href="gammaray-qsgtexture.html" status="active" location="gammaray-qsgtexture.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-qsgtexture.qdoc" lineno="18" subtype="page" title="Scene Graph Texture" fulltitle="Scene Graph Texture" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-signal-plotter.html" href="gammaray-signal-plotter.html" status="active" location="gammaray-signal-plotter.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-signal-plotter.qdoc" lineno="18" subtype="page" title="Signal Plotter" fulltitle="Signal Plotter" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="signal-slot" href="gammaray-signal-slot-example.html" status="active" location="signal-slot.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/signal-slot.qdoc" lineno="18" subtype="example" title="Signal/Slot Connections" fulltitle="Signal/Slot Connections" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Investiagte issues regarding signal/slot connection handling">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="watch-a-signal-emission" title="Watch a signal emission" level="2"/>
            <contents name="check-existing-signal-slot-connections" title="Check existing signal/slot connections" level="2"/>
            <page name="signal-slot/signal-slot.cpp" href="gammaray-signal-slot-signal-slot-cpp.html" status="active" subtype="file" title="" fulltitle="signal-slot.cpp Example File" subtitle="signal-slot/signal-slot.cpp"/>
            <page name="signal-slot/signal-slot.pro" href="gammaray-signal-slot-signal-slot-pro.html" status="active" subtype="file" title="" fulltitle="signal-slot.pro Example File" subtitle="signal-slot/signal-slot.pro"/>
        </page>
        <page name="gammaray-stack-trace.html" href="gammaray-stack-trace.html" status="active" location="gammaray-stack-trace.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-stack-trace.qdoc" lineno="18" subtype="page" title="Stack Trace" fulltitle="Stack Trace" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-manual-attribution-stackwalker.html" href="gammaray-manual-attribution-stackwalker.html" status="active" location="codeattributions.qdoc" filepath="/home/qt/work/build/GammaRay/qt-ci-wrapper/codeattributions.qdoc" lineno="1206" subtype="attribution" title="StackWalker" fulltitle="StackWalker" subtitle="" module="GammaRay" groups="attributions-libs,attributions-gammaray-manual" brief="BSD 3-clause License">
            <target name="stackwalker"/>
        </page>
        <page name="gammaray-standard-paths.html" href="gammaray-standard-paths.html" status="active" location="gammaray-standard-paths.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-standard-paths.qdoc" lineno="18" subtype="page" title="Standard Paths" fulltitle="Standard Paths" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-state-machine-debugger.html" href="gammaray-state-machine-debugger.html" status="active" location="gammaray-state-machine-debugger.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-state-machine-debugger.qdoc" lineno="18" subtype="page" title="State Machine Debugger" fulltitle="State Machine Debugger" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="state-machine" href="gammaray-state-machine-example.html" status="active" location="state-machine.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/state-machine.qdoc" lineno="18" subtype="example" title="State Machines" fulltitle="State Machines" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Debug state machine runtime behavior">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <page name="state-machine/state-machine.pro" href="gammaray-state-machine-state-machine-pro.html" status="active" subtype="file" title="" fulltitle="state-machine.pro Example File" subtitle="state-machine/state-machine.pro"/>
            <page name="state-machine/state-machine.qml" href="gammaray-state-machine-state-machine-qml.html" status="active" subtype="file" title="" fulltitle="state-machine.qml Example File" subtitle="state-machine/state-machine.qml"/>
        </page>
        <page name="gammaray-styles.html" href="gammaray-styles.html" status="active" location="gammaray-styles.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-styles.qdoc" lineno="18" subtype="page" title="Styles" fulltitle="Styles" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-codec-browser.html" href="gammaray-codec-browser.html" status="active" location="gammaray-codec-browser.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-codec-browser.qdoc" lineno="18" subtype="page" title="Text Codecs" fulltitle="Text Codecs" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-text-documents.html" href="gammaray-text-documents.html" status="active" location="gammaray-text-documents.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-text-documents.qdoc" lineno="18" subtype="page" title="Text Documents" fulltitle="Text Documents" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="timer" href="gammaray-timer-example.html" status="active" location="timer.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/timer.qdoc" lineno="18" subtype="example" title="Timer" fulltitle="Timer" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Analyze out of control timers">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="qtimer-and-qml-timer" title="QTimer and QML Timer" level="2"/>
            <contents name="qtimerevent" title="QTimerEvent" level="2"/>
            <page name="timer/timer.cpp" href="gammaray-timer-timer-cpp.html" status="active" subtype="file" title="" fulltitle="timer.cpp Example File" subtitle="timer/timer.cpp"/>
            <page name="timer/timer.pro" href="gammaray-timer-timer-pro.html" status="active" subtype="file" title="" fulltitle="timer.pro Example File" subtitle="timer/timer.pro"/>
        </page>
        <page name="gammaray-timertop.html" href="gammaray-timertop.html" status="active" location="gammaray-timertop.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-timertop.qdoc" lineno="18" subtype="page" title="Timers" fulltitle="Timers" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="gammaray-tools.html" href="gammaray-tools.html" status="active" location="gammaray-tools.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-tools.qdoc" lineno="18" subtype="page" title="Tools" fulltitle="Tools" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="user-interface-inspection" title="User Interface Inspection" level="2"/>
            <contents name="application-behavior-inspection" title="Application Behavior Inspection" level="2"/>
            <contents name="model-and-data-structure-inspection" title="Model and Data Structure Inspection" level="2"/>
            <contents name="system-information" title="System Information" level="2"/>
        </page>
        <page name="gammaray-translator-inspector.html" href="gammaray-translator-inspector.html" status="active" location="gammaray-translator-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-translator-inspector.qdoc" lineno="18" subtype="page" title="Translations" fulltitle="Translations" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-wayland-compositors.html" href="gammaray-wayland-compositors.html" status="active" location="gammaray-wayland-compositors.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-wayland-compositors.qdoc" lineno="18" subtype="page" title="Wayland Compositors" fulltitle="Wayland Compositors" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-web-Inspector.html" href="gammaray-web-inspector.html" status="active" location="gammaray-web-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-web-inspector.qdoc" lineno="18" subtype="page" title="Web Inspector" fulltitle="Web Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-widget-attributes.html" href="gammaray-widget-attributes.html" status="active" location="gammaray-widget-attributes.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-widget-attributes.qdoc" lineno="18" subtype="page" title="Widget Attributes" fulltitle="Widget Attributes" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
        </page>
        <page name="gammaray-widget-Inspector.html" href="gammaray-widget-inspector.html" status="active" location="gammaray-widget-inspector.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-widget-inspector.qdoc" lineno="18" subtype="page" title="Widget Inspector" fulltitle="Widget Inspector" subtitle="" module="GammaRay">
            <contents name="overview" title="Overview" level="1"/>
            <contents name="remote-view" title="Remote View" level="1"/>
            <contents name="paint-analyzer" title="Paint Analyzer" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="widget-layouting" href="gammaray-widget-layouting-example.html" status="active" location="widget-layouting.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/examples/widget-layouting.qdoc" lineno="21" subtype="example" title="Widget Layouting" fulltitle="Widget Layouting" subtitle="" module="GammaRay" groups="examples-gammaray" brief="Analyze widget layouting behavior">
            <contents name="problem" title="Problem" level="1"/>
            <contents name="investigation" title="Investigation" level="1"/>
            <contents name="in-app-widget-picking" title="In-app widget picking" level="2"/>
            <contents name="property-inspection" title="Property inspection" level="2"/>
            <contents name="bisection-layouting-problems" title="Bisection layouting problems" level="2"/>
            <page name="widget-layouting/widget-layouting.cpp" href="gammaray-widget-layouting-widget-layouting-cpp.html" status="active" subtype="file" title="" fulltitle="widget-layouting.cpp Example File" subtitle="widget-layouting/widget-layouting.cpp"/>
            <page name="widget-layouting/widget-layouting.pro" href="gammaray-widget-layouting-widget-layouting-pro.html" status="active" subtype="file" title="" fulltitle="widget-layouting.pro Example File" subtitle="widget-layouting/widget-layouting.pro"/>
        </page>
        <group name="attributions-gammaray-manual" href="attributions-gammaray-manual.html" status="internal" seen="false" title="" members="gammaray-manual-attribution-backward-cpp.html,gammaray-manual-attribution-kitemmodels.html,gammaray-manual-attribution-kuserfeedback.html,gammaray-manual-attribution-lz4.html,gammaray-manual-attribution-qt.html,gammaray-manual-attribution-stackwalker.html"/>
        <group name="attributions-libs" href="attributions-libs.html" status="internal" seen="false" title="" members="gammaray-manual-attribution-backward-cpp.html,gammaray-manual-attribution-kitemmodels.html,gammaray-manual-attribution-kuserfeedback.html,gammaray-manual-attribution-lz4.html,gammaray-manual-attribution-qt.html,gammaray-manual-attribution-stackwalker.html"/>
        <group name="examples-gammaray" href="examples-gammaray.html" status="active" location="gammaray-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/GammaRay/docs/manual/gammaray-examples.qdoc" lineno="18" seen="true" title="Examples" module="GammaRay" members="qt3d-geometry,quick-batching,quick-event-handling,signal-slot,state-machine,timer,widget-layouting">
            <target name="examples" title="Examples"/>
        </group>
    </namespace>
</INDEX>
