# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appname
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for cmake

build cmake: phony CMakeFiles\cmake

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util

#############################################
# Custom command for CMakeFiles\cmake

build CMakeFiles\cmake: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build && "C:\Program Files\CMake\bin\cmake.exe" -P C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/cmake/CacheClean.cmake && echo Command: C:/Program Files/CMake/bin/cmake.exe -G "Ninja" -DCMAKE_BUILD_TYPE=Debug C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake && "C:\Program Files\CMake\bin\cmake.exe" -G Ninja -DCMAKE_BUILD_TYPE=Debug C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake"
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build helpers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\helpers && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build helpers\rebuild_cache: phony helpers\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target helper


#############################################
# Order-only phony target for helper

build cmake_object_order_depends_target_helper: phony || helpers\helper_autogen
build helpers\CMakeFiles\helper.dir\applicationhelper.cpp.obj: CXX_COMPILER__helper ..\helpers\applicationhelper.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Ihelpers\helper_autogen\include -IC:\TreeFrog\1.22.0\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = helpers\CMakeFiles\helper.dir
  OBJECT_FILE_DIR = helpers\CMakeFiles\helper.dir
  TARGET_COMPILE_PDB = helpers\CMakeFiles\helper.dir\
  TARGET_PDB = ..\lib\helper.pdb
build helpers\CMakeFiles\helper.dir\helper_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__helper helpers\helper_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_helper
  DEFINES = -DQT_CORE_LIB -DTF_DLL -Dhelper_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Ihelpers\helper_autogen\include -IC:\TreeFrog\1.22.0\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = helpers\CMakeFiles\helper.dir
  OBJECT_FILE_DIR = helpers\CMakeFiles\helper.dir\helper_autogen
  TARGET_COMPILE_PDB = helpers\CMakeFiles\helper.dir\
  TARGET_PDB = ..\lib\helper.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target helper


#############################################
# Link the shared library ..\lib\helper.dll

build ..\lib\helper.dll ..\lib\helper.lib: CXX_SHARED_LIBRARY_LINKER__helper helpers\CMakeFiles\helper.dir\applicationhelper.cpp.obj helpers\CMakeFiles\helper.dir\helper_autogen\mocs_compilation.cpp.obj | C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib C$:\TreeFrog\1.22.0\bin\treefrogd1.lib || helpers\helper_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib C:\TreeFrog\1.22.0\bin\treefrogd1.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = helpers\CMakeFiles\helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = helpers\CMakeFiles\helper.dir\
  TARGET_FILE = ..\lib\helper.dll
  TARGET_IMPLIB = ..\lib\helper.lib
  TARGET_PDB = ..\lib\helper.pdb

#############################################
# Utility command for edit_cache

build helpers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\helpers && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build helpers\edit_cache: phony helpers\CMakeFiles\edit_cache.util

#############################################
# Utility command for helper_autogen

build helpers\helper_autogen: phony helpers\CMakeFiles\helper_autogen helpers\helper_autogen\mocs_compilation.cpp

#############################################
# Custom command for helpers\CMakeFiles\helper_autogen

build helpers\CMakeFiles\helper_autogen helpers\helper_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\helpers && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/helpers/CMakeFiles/helper_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC for target helper
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || cmake_object_order_depends_target_helper models\model_autogen
build models\CMakeFiles\model.dir\blog.cpp.obj: CXX_COMPILER__model ..\models\blog.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Imodels\model_autogen\include -IC:\TreeFrog\1.22.0\include -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = models\CMakeFiles\model.dir
  OBJECT_FILE_DIR = models\CMakeFiles\model.dir
  TARGET_COMPILE_PDB = models\CMakeFiles\model.dir\
  TARGET_PDB = ..\lib\model.pdb
build models\CMakeFiles\model.dir\user.cpp.obj: CXX_COMPILER__model ..\models\user.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Imodels\model_autogen\include -IC:\TreeFrog\1.22.0\include -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = models\CMakeFiles\model.dir
  OBJECT_FILE_DIR = models\CMakeFiles\model.dir
  TARGET_COMPILE_PDB = models\CMakeFiles\model.dir\
  TARGET_PDB = ..\lib\model.pdb
build models\CMakeFiles\model.dir\model_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__model models\model_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_model
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dmodel_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Imodels\model_autogen\include -IC:\TreeFrog\1.22.0\include -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = models\CMakeFiles\model.dir
  OBJECT_FILE_DIR = models\CMakeFiles\model.dir\model_autogen
  TARGET_COMPILE_PDB = models\CMakeFiles\model.dir\
  TARGET_PDB = ..\lib\model.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target model


#############################################
# Link the shared library ..\lib\model.dll

build ..\lib\model.dll ..\lib\model.lib: CXX_SHARED_LIBRARY_LINKER__model models\CMakeFiles\model.dir\blog.cpp.obj models\CMakeFiles\model.dir\user.cpp.obj models\CMakeFiles\model.dir\model_autogen\mocs_compilation.cpp.obj | C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C$:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\helper.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib C$:\TreeFrog\1.22.0\bin\treefrogd1.lib || ..\lib\helper.dll models\model_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\helper.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib C:\TreeFrog\1.22.0\bin\treefrogd1.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = models\CMakeFiles\model.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = models\CMakeFiles\model.dir\
  TARGET_FILE = ..\lib\model.dll
  TARGET_IMPLIB = ..\lib\model.lib
  TARGET_PDB = ..\lib\model.pdb

#############################################
# Utility command for edit_cache

build models\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\models && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build models\edit_cache: phony models\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build models\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\models && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build models\rebuild_cache: phony models\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for model_autogen

build models\model_autogen: phony models\CMakeFiles\model_autogen models\model_autogen\mocs_compilation.cpp ..\lib\helper.dll

#############################################
# Custom command for models\CMakeFiles\model_autogen

build models\CMakeFiles\model_autogen models\model_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || ..\lib\helper.dll helpers\helper_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\models && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/models/CMakeFiles/model_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC for target model
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build views\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\views && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build views\edit_cache: phony views\CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target view


#############################################
# Order-only phony target for view

build cmake_object_order_depends_target_view: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model views\genview views\view_autogen
build views\CMakeFiles\view.dir\blog_createView.cpp.obj: CXX_COMPILER__view views\blog_createView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\blog_indexView.cpp.obj: CXX_COMPILER__view views\blog_indexView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\blog_saveView.cpp.obj: CXX_COMPILER__view views\blog_saveView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\blog_showView.cpp.obj: CXX_COMPILER__view views\blog_showView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\user_loginView.cpp.obj: CXX_COMPILER__view views\user_loginView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\user_userregisterView.cpp.obj: CXX_COMPILER__view views\user_userregisterView.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb
build views\CMakeFiles\view.dir\view_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__view views\view_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_view
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dview_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Iviews\view_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = views\CMakeFiles\view.dir
  OBJECT_FILE_DIR = views\CMakeFiles\view.dir\view_autogen
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_PDB = ..\lib\view.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target view


#############################################
# Link the shared library ..\lib\view.dll

build ..\lib\view.dll ..\lib\view.lib: CXX_SHARED_LIBRARY_LINKER__view views\CMakeFiles\view.dir\blog_createView.cpp.obj views\CMakeFiles\view.dir\blog_indexView.cpp.obj views\CMakeFiles\view.dir\blog_saveView.cpp.obj views\CMakeFiles\view.dir\blog_showView.cpp.obj views\CMakeFiles\view.dir\user_loginView.cpp.obj views\CMakeFiles\view.dir\user_userregisterView.cpp.obj views\CMakeFiles\view.dir\view_autogen\mocs_compilation.cpp.obj | C$:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\model.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib ..\lib\helper.lib C$:\TreeFrog\1.22.0\bin\treefrogd1.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib || ..\lib\helper.dll ..\lib\model.dll views\genview views\view_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\model.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib ..\lib\helper.lib C:\TreeFrog\1.22.0\bin\treefrogd1.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = views\CMakeFiles\view.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = views\CMakeFiles\view.dir\
  TARGET_FILE = ..\lib\view.dll
  TARGET_IMPLIB = ..\lib\view.lib
  TARGET_PDB = ..\lib\view.pdb

#############################################
# Utility command for genview

build views\genview: phony views\CMakeFiles\genview

#############################################
# Utility command for rebuild_cache

build views\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\views && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build views\rebuild_cache: phony views\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for view_autogen

build views\view_autogen: phony views\CMakeFiles\view_autogen views\view_autogen\mocs_compilation.cpp ..\lib\helper.dll ..\lib\model.dll views\genview

#############################################
# Custom command for views\CMakeFiles\genview

build views\CMakeFiles\genview: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\views && C:\TreeFrog\1.22.0\bin\tmake.exe -f C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/config/application.ini -v C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/views -d C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/views -P"

#############################################
# Custom command for views\CMakeFiles\view_autogen

build views\CMakeFiles\view_autogen views\view_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || ..\lib\helper.dll ..\lib\model.dll helpers\helper_autogen models\model_autogen views\genview
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\views && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/views/CMakeFiles/view_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC for target view
  restat = 1
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target controller


#############################################
# Order-only phony target for controller

build cmake_object_order_depends_target_controller: phony || cmake_object_order_depends_target_helper cmake_object_order_depends_target_model controllers\controller_autogen
build controllers\CMakeFiles\controller.dir\applicationcontroller.cpp.obj: CXX_COMPILER__controller ..\controllers\applicationcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Icontrollers\controller_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = controllers\CMakeFiles\controller.dir
  OBJECT_FILE_DIR = controllers\CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = controllers\CMakeFiles\controller.dir\
  TARGET_PDB = ..\lib\controller.pdb
build controllers\CMakeFiles\controller.dir\blogcontroller.cpp.obj: CXX_COMPILER__controller ..\controllers\blogcontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Icontrollers\controller_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = controllers\CMakeFiles\controller.dir
  OBJECT_FILE_DIR = controllers\CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = controllers\CMakeFiles\controller.dir\
  TARGET_PDB = ..\lib\controller.pdb
build controllers\CMakeFiles\controller.dir\usercontroller.cpp.obj: CXX_COMPILER__controller ..\controllers\usercontroller.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Icontrollers\controller_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = controllers\CMakeFiles\controller.dir
  OBJECT_FILE_DIR = controllers\CMakeFiles\controller.dir
  TARGET_COMPILE_PDB = controllers\CMakeFiles\controller.dir\
  TARGET_PDB = ..\lib\controller.pdb
build controllers\CMakeFiles\controller.dir\controller_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__controller controllers\controller_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_controller
  DEFINES = -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_XML_LIB -DTF_DLL -Dcontroller_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  INCLUDES = -Icontrollers\controller_autogen\include -IC:\TreeFrog\1.22.0\include -I..\helpers -I..\models -I..\models\sqlobjects -I..\models\mongoobjects -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtCore -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\.\mkspecs\win32-msvc -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtNetwork -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtXml -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtSql -IC:\Qt\Qt5.11.2\5.11.2\msvc2017_64\include\QtConcurrent
  OBJECT_DIR = controllers\CMakeFiles\controller.dir
  OBJECT_FILE_DIR = controllers\CMakeFiles\controller.dir\controller_autogen
  TARGET_COMPILE_PDB = controllers\CMakeFiles\controller.dir\
  TARGET_PDB = ..\lib\controller.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target controller


#############################################
# Link the shared library ..\lib\controller.dll

build ..\lib\controller.dll ..\lib\controller.lib: CXX_SHARED_LIBRARY_LINKER__controller controllers\CMakeFiles\controller.dir\applicationcontroller.cpp.obj controllers\CMakeFiles\controller.dir\blogcontroller.cpp.obj controllers\CMakeFiles\controller.dir\usercontroller.cpp.obj controllers\CMakeFiles\controller.dir\controller_autogen\mocs_compilation.cpp.obj | C$:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\model.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib ..\lib\helper.lib C$:\TreeFrog\1.22.0\bin\treefrogd1.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib || ..\lib\helper.dll ..\lib\model.dll controllers\controller_autogen
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /DEBUG /DUNICODE /D_UNICODE
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\TreeFrog\1.22.0\bin\treefrogd1.lib ..\lib\model.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Networkd.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Xmld.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Sqld.lib ..\lib\helper.lib C:\TreeFrog\1.22.0\bin\treefrogd1.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Concurrentd.lib C:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = controllers\CMakeFiles\controller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = controllers\CMakeFiles\controller.dir\
  TARGET_FILE = ..\lib\controller.dll
  TARGET_IMPLIB = ..\lib\controller.lib
  TARGET_PDB = ..\lib\controller.pdb

#############################################
# Utility command for edit_cache

build controllers\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\controllers && "C:\Program Files\CMake\bin\cmake-gui.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build controllers\edit_cache: phony controllers\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build controllers\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\controllers && "C:\Program Files\CMake\bin\cmake.exe" -Hc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake -Bc:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build controllers\rebuild_cache: phony controllers\CMakeFiles\rebuild_cache.util

#############################################
# Utility command for controller_autogen

build controllers\controller_autogen: phony controllers\CMakeFiles\controller_autogen controllers\controller_autogen\mocs_compilation.cpp ..\lib\helper.dll ..\lib\model.dll

#############################################
# Custom command for controllers\CMakeFiles\controller_autogen

build controllers\CMakeFiles\controller_autogen controllers\controller_autogen\mocs_compilation.cpp: CUSTOM_COMMAND || ..\lib\helper.dll ..\lib\model.dll helpers\helper_autogen models\model_autogen
  COMMAND = cmd.exe /C "cd /D C:\Users\Caiyi\source\repos\cplusplus\startTreeFrog\blogapp_cmake\build\controllers && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/controllers/CMakeFiles/controller_autogen.dir/AutogenInfo.cmake Debug"
  DESC = Automatic MOC for target controller
  restat = 1
# =============================================================================
# Target aliases.

build controller: phony ..\lib\controller.dll
build controller.dll: phony ..\lib\controller.dll
build controller_autogen: phony controllers\controller_autogen
build genview: phony views\genview
build helper: phony ..\lib\helper.dll
build helper.dll: phony ..\lib\helper.dll
build helper_autogen: phony helpers\helper_autogen
build model: phony ..\lib\model.dll
build model.dll: phony ..\lib\model.dll
build model_autogen: phony models\model_autogen
build view: phony ..\lib\view.dll
build view.dll: phony ..\lib\view.dll
build view_autogen: phony views\view_autogen
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/controllers

build  controllers\all: phony controller
# =============================================================================

#############################################
# Folder: C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/helpers

build  helpers\all: phony helper
# =============================================================================

#############################################
# Folder: C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/models

build  models\all: phony model
# =============================================================================

#############################################
# Folder: C:/Users/Caiyi/source/repos/cplusplus/startTreeFrog/blogapp_cmake/build/views

build  views\all: phony view genview
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\lib\helper.dll ..\lib\model.dll ..\lib\view.dll views\genview ..\lib\controller.dll

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\cmake\TargetCmake.cmake ..\controllers\CMakeLists.txt ..\helpers\CMakeLists.txt ..\models\CMakeLists.txt ..\views\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\TreeFrog\1.22.0\cmake\TreeFrogConfig.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\cmake\TargetCmake.cmake ..\controllers\CMakeLists.txt ..\helpers\CMakeLists.txt ..\models\CMakeLists.txt ..\views\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Concurrent\Qt5ConcurrentConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5NetworkConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Network\Qt5Network_QGenericEnginePlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5SqlConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5SqlConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QMYSQLDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QODBCDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QPSQLDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Sql\Qt5Sql_QSQLiteDriverPlugin.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Xml\Qt5XmlConfig.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5Xml\Qt5XmlConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\Qt5.11.2\5.11.2\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\TreeFrog\1.22.0\cmake\TreeFrogConfig.cmake CMakeCache.txt CMakeFiles\3.12.2\CMakeCXXCompiler.cmake CMakeFiles\3.12.2\CMakeRCCompiler.cmake CMakeFiles\3.12.2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
