TARGET = model
TEMPLATE = lib
CONFIG += shared c++11
QT += sql qml
QT -= gui
DEFINES += TF_DLL
DESTDIR = ../lib
INCLUDEPATH += ../helpers sqlobjects mongoobjects
DEPENDPATH  += ../helpers sqlobjects mongoobjects
LIBS += -L../lib -lhelper
MOC_DIR = .obj/
OBJECTS_DIR = .obj/

include(../appbase.pri)
HEADERS += sqlobjects/blogobject.h
HEADERS += blog.h
SOURCES += blog.cpp
HEADERS += sqlobjects/userobject.h
HEADERS += user.h
SOURCES += user.cpp
HEADERS += sqlobjects/bloggroupobject.h
HEADERS += bloggroup.h
SOURCES += bloggroup.cpp
HEADERS += sqlobjects/blogusergroupobject.h
HEADERS += blogusergroup.h
SOURCES += blogusergroup.cpp
HEADERS += sqlobjects/groupsobject.h
HEADERS += groups.h
SOURCES += groups.cpp
HEADERS += sqlobjects/usergroupobject.h
HEADERS += usergroup.h
SOURCES += usergroup.cpp
